{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentServiceDb": "Server=localhost,1433;Database=SwiftBite_PaymentDb;User Id=sa;Password=SwiftBite@2024!;TrustServerCertificate=True"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "AuthServer": {
    "Authority": "http://localhost:5149"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Razorpay": {
    "KeyId": "rzp_test_SPjl74L3jWlWqz",
    "KeySecret": "qqTcp7RwOqUvBnRe3Q0oiDe3"
  }
}