{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationServiceDb": "Server=localhost,1433;Database=SwiftBite_NotificationDb;User Id=sa;Password=SwiftBite@2024!;TrustServerCertificate=True"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "AuthServer": {
    "Authority": "http://localhost:5149"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  }
}