{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=SwiftBiteDeliveryDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "RestaurantServiceDb": "Server=localhost,1433;Database=SwiftBite_DeliveryDb;User Id=sa;Password=SwiftBite@2024!;TrustServerCertificate=True"

  },
  "AuthServer": {
    "Authority": "http://localhost:5149"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
 
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}